# project-frontend

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/playsparkapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/Button/: Button.js  iconStyle.js  styles.js
components/DraggableGame/: DraggableGame.js  index.js  styles.js
components/EventCard/: EventCard.js  styles.js
components/EventDetails/: EventDetails.js  iconStyle.js  styles.js
components/EventEditor/: EventEditor.js  index.js  styles.js
components/EventImage/: EventImage.js  index.js  styles.js
components/GamePicker/: GamePicker.js  styles.js
components/ImgPicker/: ImgPicker.js  index.js  styles.js
components/InterestedIn/: InterestedIn.js  SwitchStyle.js  index.js  styles.js
components/Location/: Location.js  iconStyle.js  styles.js
components/LocationPicker/: LocationPicker.js
components/LoginButton/: LoginButton.js  iconStyle.js  styles.js
components/ModalWrapper/: ModalWrapper.js  cancelStyle.js  styles.js
components/MyBio/: MyBio.js  iconStyle.js  index.js  styles.js
components/PlaysparkLogo/: PlaysparkLogo.js  index.js  styles.js
components/ProfileInfo/: ProfileInfo.js
components/SearchResult/: SearchResult.js  styles.js
components/SelectedGames/: SelectedGames.js  iconStyle.js  index.js  styles.js
components/SignedIn/: SignedIn.js  index.js  styles.js
components/Tabs/: Tabs.js  config.js
config/: apiURL.json  mapsKey.json
screens/: Attending.js  Find.js  Host.js  HubScreen.js  LoginScreen.js  Profile.js  SignedInScreen.js
(+13 files in other folders)
